.container{
    flex: 1;
}


.title{
    margin: 50px 0;
    font-size: x-large;
    font-weight: bold;
}
.cardListContainer{
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: auto auto;
    column-gap: 90px;
}

.posts{
    max-width: fit-content;
}

@media screen and (max-width: 1280px){
    .cardListContainer {
        display: grid;
        grid-template-columns: min-content 1fr;
}}
@media screen and (max-width: 1024px){
.cardListContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-columns: min-content 1fr;
    
}}


@media screen and (max-width: 768px){
.cardListContainer{
    max-width:max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    /* flex: 4; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
}


@media screen and (max-width: 640px){
    .cardListContainer{
    display: block;
}}